<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="about.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(35, 36, 36, 0.651);
        }
        
       h3 {
          float: left;
        }
        
        h3 a {
          display: block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        h3 a:hover {
          background-color: rgb(240, 164, 102);
        }
        </style> 
    <h3><a href="home.html" target_self> Home </a> </h3>
  <h3><a href="about.html" target_self> About us </a></h3>
  <h3><a href="places to visit.html" target_self > Places to Visit </a></h3>
 
    <h1 style="background-color:rebeccapurple;"> home</h1>
    <body>
      
        <p> WELCOME TO THE CITY OF PARADISE <br>
            Andhra Pradesh Tourism Development Corporation (APTDC) has built an impressive infrastructure: hotels, resorts, transport fleet and amenities to promote an array of tourist activity. Excellent facilities that offer value for money includes hotels and resorts, wayside amenities, transport, information & reservation centers/kiosks, culturally vibrant sound & light shows, leisure boating, pleasure cruises with facilities such as conferencing and catering, and above all a journey of heritage discovery.

            APTDC is establishing new facilities while upgrading the existing ones, introducing new products and enhancing the quality of services to meet the growing expectations of tourists and the challenges of the future!
            
            Come, experience Visakhapatnam with APTDC... you'll always come back for more!</p> 
         </body>
         <img src="324ht.jpg" width='450' height='400' align="right">
   </html>
